DocTree.xaml

<Window x:Class="Windows10FileplusSettingsTransfer.DocTree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows10FileplusSettingsTransfer"
        mc:Ignorable="d"
       Title="" Height="720.976" Width="689.329" Loaded="Window_Loaded" Icon="folder.png">
    <Window.Resources>
        <local:ImageToHeaderConverter x:Key="img"/>
    </Window.Resources>
    <Grid Margin="0,0,0,2">
        <TreeView Name="folders" MouseDoubleClick="folders_MouseDoubleClick" FontSize="16" Margin="0,0,342,85">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Name="checkBoxTree" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" Checked="TreeView_Checked" Unchecked="TreeView_Checked"/>
                                    <Image Width="25" Height="15" Source="{Binding Path=Tag,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=TreeViewItem,Mode=FindAncestor},Converter={StaticResource img}}"></Image>
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <Button x:Name="transfer_button" Content="Start Transfer" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="110" RenderTransformOrigin="-0.18,0.436" Click="transfer_button_Click" Height="33"/>
        <ProgressBar Name="progress1" HorizontalAlignment="Stretch" Height="22" Margin="10,0,10,53" VerticalAlignment="Bottom" ValueChanged="progress1_ValueChanged"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Height="37" Margin="384,0,0,7" VerticalAlignment="Bottom" Width="165" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-12.265"/>
                    <RotateTransform/>
                    <TranslateTransform X="-2.283"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label2" Content="" HorizontalAlignment="Center" Height="43" Margin="86,625,396,0" VerticalAlignment="Bottom" Width="199"/>
        <GridSplitter Grid.Column="0" Grid.RowSpan="5" Width="10"  HorizontalAlignment="Right" VerticalAlignment="Stretch"   />
        <GridSplitter Grid.Row="0" Height="44" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,-34"  />

        <ListBox x:Name="dirList"   
                     BorderThickness="0" 
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Top" 
                     Grid.Column="0" Grid.Row="0" 
                     ScrollViewer.HorizontalScrollBarVisibility="Visible"
                     SelectedItem="{Binding Path=DirViewVM.CurrentItem,Mode=OneWayToSource}"                    
                      Margin="344,0,0,85">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ItemWidth="220"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Label x:Name="labeltransfer" HorizontalAlignment="Left" Height="40" Margin="0,693,0,-45" VerticalAlignment="Top" Width="681"/>
    </Grid>
</Window>

